<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="loginScreen" id="BYZ-38-t0r" customClass="LoginViewController" customModule="CookieMeUp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="mdC-DJ-hwR" userLabel="UsernameField">
                                <rect key="frame" x="111" y="311.66666666666669" width="248" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ibc-xd-xvw">
                                <rect key="frame" x="111" y="361.66666666666669" width="248" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES" textContentType="password"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0e2-fh-CGF">
                                <rect key="frame" x="219" y="415.66666666666669" width="38" height="30"/>
                                <state key="normal" title="Login"/>
                                <connections>
                                    <action selector="login:" destination="BYZ-38-t0r" eventType="touchUpInside" id="7n7-fJ-qUd"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="cookieMeUp" translatesAutoresizingMaskIntoConstraints="NO" id="K39-tn-b3Z">
                                <rect key="frame" x="39" y="26" width="296" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="296" id="2JN-Yb-6b4"/>
                                    <constraint firstAttribute="height" constant="100" id="6fq-dl-r5S"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="gScoutCookie" translatesAutoresizingMaskIntoConstraints="NO" id="Lhg-17-2XN">
                                <rect key="frame" x="130" y="131" width="114" height="125"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="114" id="TB4-9Q-bc6"/>
                                    <constraint firstAttribute="height" constant="125" id="q9e-0d-8Gc"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Username" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9jH-vY-s7Y">
                                <rect key="frame" x="16" y="316" width="79" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cRE-FF-LpK">
                                <rect key="frame" x="21" y="366" width="74" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vGr-Ey-Xj1">
                                <rect key="frame" x="117" y="415" width="52" height="30"/>
                                <state key="normal" title="Sign up"/>
                                <connections>
                                    <action selector="signup:" destination="BYZ-38-t0r" eventType="touchUpInside" id="xXg-sG-lxh"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="vGr-Ey-Xj1" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="117" id="2O8-RV-Y2Y"/>
                            <constraint firstItem="ibc-xd-xvw" firstAttribute="top" secondItem="mdC-DJ-hwR" secondAttribute="bottom" constant="20" id="6Fd-qs-VfW"/>
                            <constraint firstItem="0e2-fh-CGF" firstAttribute="leading" secondItem="vGr-Ey-Xj1" secondAttribute="trailing" constant="50" id="6Xa-WU-y5J"/>
                            <constraint firstItem="ibc-xd-xvw" firstAttribute="leading" secondItem="cRE-FF-LpK" secondAttribute="trailing" constant="16" id="6fn-cF-FS2"/>
                            <constraint firstItem="9jH-vY-s7Y" firstAttribute="top" secondItem="Lhg-17-2XN" secondAttribute="bottom" constant="60" id="6zo-Az-hu1"/>
                            <constraint firstItem="ibc-xd-xvw" firstAttribute="centerY" secondItem="cRE-FF-LpK" secondAttribute="centerY" id="CVe-So-aOG"/>
                            <constraint firstItem="Lhg-17-2XN" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="130" id="KIq-RW-0Qo"/>
                            <constraint firstItem="mdC-DJ-hwR" firstAttribute="centerY" secondItem="9jH-vY-s7Y" secondAttribute="centerY" id="MAM-EU-XiX"/>
                            <constraint firstItem="cRE-FF-LpK" firstAttribute="trailing" secondItem="9jH-vY-s7Y" secondAttribute="trailing" id="Px4-kT-EvN"/>
                            <constraint firstItem="K39-tn-b3Z" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="39" id="Qvu-OB-sFb"/>
                            <constraint firstItem="0e2-fh-CGF" firstAttribute="top" secondItem="ibc-xd-xvw" secondAttribute="bottom" constant="24" id="RLr-TT-bq0"/>
                            <constraint firstItem="Lhg-17-2XN" firstAttribute="top" secondItem="K39-tn-b3Z" secondAttribute="bottom" constant="5" id="Rwg-5g-T4F"/>
                            <constraint firstItem="9jH-vY-s7Y" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="XFF-pH-sLh"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="mdC-DJ-hwR" secondAttribute="trailing" constant="16" id="bk1-c1-4Gj"/>
                            <constraint firstItem="mdC-DJ-hwR" firstAttribute="leading" secondItem="9jH-vY-s7Y" secondAttribute="trailing" constant="16" id="ehr-kS-9Oj"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="0e2-fh-CGF" secondAttribute="trailing" constant="118" id="k9W-S5-Ni5"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="ibc-xd-xvw" secondAttribute="trailing" constant="16" id="mnM-cD-Krd"/>
                            <constraint firstItem="K39-tn-b3Z" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="6" id="nFD-M5-BRu"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="K39-tn-b3Z" secondAttribute="trailing" constant="40" id="qMo-ge-qP8"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Lhg-17-2XN" secondAttribute="trailing" constant="131" id="veD-OG-G9J"/>
                            <constraint firstItem="0e2-fh-CGF" firstAttribute="centerY" secondItem="vGr-Ey-Xj1" secondAttribute="centerY" id="yuE-qD-LNE"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="passwordField" destination="ibc-xd-xvw" id="Wf6-gZ-kjf"/>
                        <outlet property="usernameField" destination="mdC-DJ-hwR" id="FGW-F6-d20"/>
                        <segue destination="gf9-n5-IHW" kind="presentation" identifier="loginSegue" id="bz7-yS-dBZ"/>
                        <segue destination="kkw-LQ-7qg" kind="presentation" identifier="signUpSegue" id="Hm0-6D-EV5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-274" y="33"/>
        </scene>
        <!--Create Profile View Controller-->
        <scene sceneID="6CZ-7c-HcE">
            <objects>
                <viewController id="2sN-TX-ncI" customClass="CreateProfileViewController" customModule="CookieMeUp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="S9Y-2z-uBA">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Last Name:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="If2-rt-Z6L">
                                <rect key="frame" x="20" y="418.66666666666669" width="87" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Profile Photo:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="L1R-QD-2y6">
                                <rect key="frame" x="28" y="63" width="103" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="First Name:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="39S-81-TRE">
                                <rect key="frame" x="20" y="357.66666666666669" width="88" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="aTe-yd-KyA">
                                <rect key="frame" x="136" y="415" width="211" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1cx-cJ-yql">
                                <rect key="frame" x="175" y="597" width="49" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Submit"/>
                                <connections>
                                    <action selector="submitProfileButton:" destination="2sN-TX-ncI" eventType="touchUpInside" id="D0x-Gf-jCD"/>
                                    <segue destination="gf9-n5-IHW" kind="presentation" id="85d-Mk-NOZ"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="CJq-2k-DWH">
                                <rect key="frame" x="136" y="353" width="211" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fd1-NG-T2E">
                                <rect key="frame" x="130" y="255" width="143" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Update Profile Photo"/>
                                <connections>
                                    <action selector="updateProfileImageButton:" destination="2sN-TX-ncI" eventType="touchUpInside" id="xgA-Xo-ga6"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="bS0-z0-Ifu">
                                <rect key="frame" x="87" y="126" width="240" height="128"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.92868215379999997" green="0.60484838679999997" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="Pwx-ZM-AbL"/>
                    </view>
                    <navigationItem key="navigationItem" id="YRd-K6-Ay9">
                        <barButtonItem key="leftBarButtonItem" title="Cancel" id="0sd-df-JQI">
                            <connections>
                                <action selector="cancelButton:" destination="2sN-TX-ncI" id="0Uy-fK-Dr0"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Logout" id="jRX-j4-cG6">
                            <connections>
                                <action selector="logoutButton:" destination="2sN-TX-ncI" id="KGI-Mz-6Cd"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="updateFirstNameText" destination="CJq-2k-DWH" id="hKM-h3-lQr"/>
                        <outlet property="updateLastNameText" destination="aTe-yd-KyA" id="EU7-XH-YYp"/>
                        <outlet property="uploadImage" destination="bS0-z0-Ifu" id="RsH-EC-97H"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="edO-LH-nfJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-275" y="1657"/>
        </scene>
        <!--Map View Controller-->
        <scene sceneID="pde-tZ-SW2">
            <objects>
                <viewController id="qLz-06-xhl" customClass="MapViewController" customModule="CookieMeUp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ib8-Wh-3Jg">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="T5R-nx-lu7" customClass="GMSMapView">
                                <rect key="frame" x="0.0" y="64" width="414" height="623"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="T5R-nx-lu7" firstAttribute="leading" secondItem="kGv-ZB-mIf" secondAttribute="leading" id="Cxc-fK-mef"/>
                            <constraint firstItem="kGv-ZB-mIf" firstAttribute="trailing" secondItem="T5R-nx-lu7" secondAttribute="trailing" id="Rc1-Pf-oVt"/>
                            <constraint firstItem="kGv-ZB-mIf" firstAttribute="bottom" secondItem="T5R-nx-lu7" secondAttribute="bottom" id="fpd-Lv-Ush"/>
                            <constraint firstItem="T5R-nx-lu7" firstAttribute="top" secondItem="kGv-ZB-mIf" secondAttribute="top" id="vEx-xb-yN9"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="kGv-ZB-mIf"/>
                    </view>
                    <navigationItem key="navigationItem" id="Rog-Qf-Mmt">
                        <barButtonItem key="rightBarButtonItem" title="Logout" id="e4J-7e-gbV">
                            <connections>
                                <action selector="logoutButton:" destination="qLz-06-xhl" id="8bM-3V-tPP"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="mapView" destination="T5R-nx-lu7" id="qc4-4R-eQx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ANh-em-7w5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2040.5797101449277" y="32.608695652173914"/>
        </scene>
        <!--Map-->
        <scene sceneID="jzB-dj-zxN">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Dw8-Ph-KBa" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Map" image="paper-map-7" id="WxM-iz-cCi"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="9qA-BI-CVE">
                        <rect key="frame" x="0.0" y="20" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="qLz-06-xhl" kind="relationship" relationship="rootViewController" id="cJW-o2-OW1"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="D9P-hC-ZSl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1305" y="33"/>
        </scene>
        <!--tabBarViewController-->
        <scene sceneID="UM7-Wy-cuF">
            <objects>
                <tabBarController storyboardIdentifier="tabBarViewController" title="tabBarViewController" automaticallyAdjustsScrollViewInsets="NO" id="gf9-n5-IHW" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Szk-6N-vha">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="Dw8-Ph-KBa" kind="relationship" relationship="viewControllers" id="NtJ-l4-qNF"/>
                        <segue destination="gpx-AN-uF5" kind="relationship" relationship="viewControllers" id="Jao-6M-W2I"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QbR-ZU-psL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="537" y="33"/>
        </scene>
        <!--Profile-->
        <scene sceneID="ZUI-Xg-Ggs">
            <objects>
                <viewController id="OdI-KY-7jd" customClass="ProfileViewController" customModule="CookieMeUp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="zRj-VU-Y5I">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="profile_pic_placeholder" translatesAutoresizingMaskIntoConstraints="NO" id="nuT-sB-nXR">
                                <rect key="frame" x="113" y="84" width="189" height="189"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="189" id="FFO-D5-HKx"/>
                                    <constraint firstAttribute="width" constant="189" id="a8e-fb-0GY"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8Y3-Ez-e1B">
                                <rect key="frame" x="128" y="323" width="45" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="LastName" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0Vw-69-h4S">
                                <rect key="frame" x="131" y="351.33333333333331" width="77.666666666666686" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="First Name: " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PDg-E3-pwv">
                                <rect key="frame" x="20" y="323" width="98" height="20.333333333333314"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="UserName: " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HS3-UA-QLV">
                                <rect key="frame" x="20" y="379.66666666666669" width="96" height="20.333333333333314"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Last Name: " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Bii-h1-NTl">
                                <rect key="frame" x="19.999999999999993" y="351.33333333333331" width="96.333333333333314" height="20.333333333333314"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Username" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yQB-7a-dzN">
                                <rect key="frame" x="124" y="379.66666666666669" width="78.666666666666686" height="20.333333333333314"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="yQB-7a-dzN" firstAttribute="top" secondItem="0Vw-69-h4S" secondAttribute="bottom" constant="8" id="2RS-EM-CTH"/>
                            <constraint firstItem="nuT-sB-nXR" firstAttribute="top" secondItem="bId-Yd-SSw" secondAttribute="top" constant="20" id="37c-VU-3yE"/>
                            <constraint firstItem="0Vw-69-h4S" firstAttribute="leading" secondItem="HS3-UA-QLV" secondAttribute="trailing" constant="15" id="8rQ-13-pf2" userLabel="Last Name Label.leading = UserName: .trailing + 10"/>
                            <constraint firstItem="yQB-7a-dzN" firstAttribute="leading" secondItem="HS3-UA-QLV" secondAttribute="trailing" constant="8" id="9vu-bu-6AM"/>
                            <constraint firstItem="nuT-sB-nXR" firstAttribute="leading" secondItem="bId-Yd-SSw" secondAttribute="leading" constant="113" id="HeE-Vo-Kjw"/>
                            <constraint firstItem="Bii-h1-NTl" firstAttribute="leading" secondItem="bId-Yd-SSw" secondAttribute="leading" constant="20" id="Hs8-1R-LCQ"/>
                            <constraint firstItem="0Vw-69-h4S" firstAttribute="top" secondItem="8Y3-Ez-e1B" secondAttribute="bottom" constant="8" id="JkH-ms-M5C"/>
                            <constraint firstItem="Bii-h1-NTl" firstAttribute="top" secondItem="PDg-E3-pwv" secondAttribute="bottom" constant="8" id="O11-9V-1sB"/>
                            <constraint firstItem="Bii-h1-NTl" firstAttribute="leading" secondItem="PDg-E3-pwv" secondAttribute="leading" id="Pv0-is-Jqk"/>
                            <constraint firstItem="8Y3-Ez-e1B" firstAttribute="leading" secondItem="PDg-E3-pwv" secondAttribute="trailing" constant="10" id="Sya-lN-hjj"/>
                            <constraint firstItem="PDg-E3-pwv" firstAttribute="leading" secondItem="bId-Yd-SSw" secondAttribute="leading" constant="20" id="T7o-rU-mYd"/>
                            <constraint firstItem="HS3-UA-QLV" firstAttribute="leading" secondItem="PDg-E3-pwv" secondAttribute="leading" id="WHo-xW-tet"/>
                            <constraint firstItem="8Y3-Ez-e1B" firstAttribute="top" secondItem="nuT-sB-nXR" secondAttribute="bottom" constant="50" id="YPx-0Z-7eJ"/>
                            <constraint firstItem="HS3-UA-QLV" firstAttribute="top" secondItem="Bii-h1-NTl" secondAttribute="bottom" constant="8" id="bOh-cJ-GD4"/>
                            <constraint firstItem="PDg-E3-pwv" firstAttribute="top" secondItem="nuT-sB-nXR" secondAttribute="bottom" constant="50" id="cNh-fd-UhF"/>
                            <constraint firstItem="bId-Yd-SSw" firstAttribute="trailing" secondItem="nuT-sB-nXR" secondAttribute="trailing" constant="112" id="f5i-Gu-1M7"/>
                            <constraint firstItem="HS3-UA-QLV" firstAttribute="leading" secondItem="bId-Yd-SSw" secondAttribute="leading" constant="20" id="uyN-od-Og6"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="bId-Yd-SSw"/>
                    </view>
                    <navigationItem key="navigationItem" title="Profile" id="xZe-pV-YEg">
                        <barButtonItem key="rightBarButtonItem" title="Logout" id="ySy-vh-PUO">
                            <connections>
                                <action selector="logoutButton:" destination="OdI-KY-7jd" id="xbA-E2-w31"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="firstNameLabel" destination="8Y3-Ez-e1B" id="mdQ-r1-835"/>
                        <outlet property="lastNameLabel" destination="0Vw-69-h4S" id="Fcz-cT-Gnd"/>
                        <outlet property="profilePicImageView" destination="nuT-sB-nXR" id="2Qc-LO-BrZ"/>
                        <outlet property="usernameLabel" destination="yQB-7a-dzN" id="0Fe-PL-Pdv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2X8-lp-Bil" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2211.594202898551" y="784.23913043478262"/>
        </scene>
        <!--Profile-->
        <scene sceneID="9Ip-vE-PEF">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="gpx-AN-uF5" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Profile" image="circle-user-7" id="dbF-4l-Yii"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="fcW-L2-g6Y">
                        <rect key="frame" x="0.0" y="20" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="OdI-KY-7jd" kind="relationship" relationship="rootViewController" id="nmt-gy-IDI"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wUA-qw-NLm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1443.4782608695652" y="784.23913043478262"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="WEB-Zp-fTd">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="kkw-LQ-7qg" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Z0s-1y-Vqx">
                        <rect key="frame" x="0.0" y="20" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="2sN-TX-ncI" kind="relationship" relationship="rootViewController" id="NwK-cO-4bx"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oNj-un-vhM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-275.36231884057975" y="834.78260869565224"/>
        </scene>
    </scenes>
    <resources>
        <image name="circle-user-7" width="30" height="30"/>
        <image name="cookieMeUp" width="886" height="216"/>
        <image name="gScoutCookie" width="1148" height="1168"/>
        <image name="paper-map-7" width="30" height="30"/>
        <image name="profile_pic_placeholder" width="400" height="400"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="85d-Mk-NOZ"/>
    </inferredMetricsTieBreakers>
</document>
