<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="loginScreen" id="BYZ-38-t0r" customClass="LoginViewController" customModule="CookieMeUp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="mdC-DJ-hwR" userLabel="UsernameField">
                                <rect key="frame" x="111" y="311.66666666666669" width="248" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ibc-xd-xvw">
                                <rect key="frame" x="111" y="361.66666666666669" width="248" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES" textContentType="password"/>
                            </textField>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="cookieMeUp" translatesAutoresizingMaskIntoConstraints="NO" id="K39-tn-b3Z">
                                <rect key="frame" x="39" y="26" width="296" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="296" id="2JN-Yb-6b4"/>
                                    <constraint firstAttribute="height" constant="100" id="6fq-dl-r5S"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="gScoutCookie" translatesAutoresizingMaskIntoConstraints="NO" id="Lhg-17-2XN">
                                <rect key="frame" x="130" y="131" width="114" height="125"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="114" id="TB4-9Q-bc6"/>
                                    <constraint firstAttribute="height" constant="125" id="q9e-0d-8Gc"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Username" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9jH-vY-s7Y">
                                <rect key="frame" x="16" y="316" width="79" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cRE-FF-LpK">
                                <rect key="frame" x="21" y="366" width="74" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vGr-Ey-Xj1">
                                <rect key="frame" x="181" y="686" width="52" height="30"/>
                                <state key="normal" title="Sign up"/>
                                <connections>
                                    <action selector="signup:" destination="BYZ-38-t0r" eventType="touchUpInside" id="xXg-sG-lxh"/>
                                    <segue destination="kkw-LQ-7qg" kind="show" id="pcG-av-ipo"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0e2-fh-CGF">
                                <rect key="frame" x="188" y="415.66666666666669" width="38" height="30"/>
                                <state key="normal" title="Login"/>
                                <connections>
                                    <action selector="login:" destination="BYZ-38-t0r" eventType="touchUpInside" id="7n7-fJ-qUd"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="ibc-xd-xvw" firstAttribute="top" secondItem="mdC-DJ-hwR" secondAttribute="bottom" constant="20" id="6Fd-qs-VfW"/>
                            <constraint firstItem="ibc-xd-xvw" firstAttribute="leading" secondItem="cRE-FF-LpK" secondAttribute="trailing" constant="16" id="6fn-cF-FS2"/>
                            <constraint firstItem="9jH-vY-s7Y" firstAttribute="top" secondItem="Lhg-17-2XN" secondAttribute="bottom" constant="60" id="6zo-Az-hu1"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="0e2-fh-CGF" secondAttribute="trailing" constant="149" id="Awf-uS-N2f"/>
                            <constraint firstItem="ibc-xd-xvw" firstAttribute="centerY" secondItem="cRE-FF-LpK" secondAttribute="centerY" id="CVe-So-aOG"/>
                            <constraint firstItem="Lhg-17-2XN" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="130" id="KIq-RW-0Qo"/>
                            <constraint firstItem="mdC-DJ-hwR" firstAttribute="centerY" secondItem="9jH-vY-s7Y" secondAttribute="centerY" id="MAM-EU-XiX"/>
                            <constraint firstItem="vGr-Ey-Xj1" firstAttribute="centerX" secondItem="0e2-fh-CGF" secondAttribute="centerX" id="NBy-b2-L3a"/>
                            <constraint firstItem="cRE-FF-LpK" firstAttribute="trailing" secondItem="9jH-vY-s7Y" secondAttribute="trailing" id="Px4-kT-EvN"/>
                            <constraint firstItem="K39-tn-b3Z" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="39" id="Qvu-OB-sFb"/>
                            <constraint firstItem="0e2-fh-CGF" firstAttribute="top" secondItem="ibc-xd-xvw" secondAttribute="bottom" constant="24" id="RLr-TT-bq0"/>
                            <constraint firstItem="Lhg-17-2XN" firstAttribute="top" secondItem="K39-tn-b3Z" secondAttribute="bottom" constant="5" id="Rwg-5g-T4F"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="vGr-Ey-Xj1" secondAttribute="bottom" constant="20" id="VFD-Lb-qoF"/>
                            <constraint firstItem="9jH-vY-s7Y" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="XFF-pH-sLh"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="mdC-DJ-hwR" secondAttribute="trailing" constant="16" id="bk1-c1-4Gj"/>
                            <constraint firstItem="mdC-DJ-hwR" firstAttribute="leading" secondItem="9jH-vY-s7Y" secondAttribute="trailing" constant="16" id="ehr-kS-9Oj"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="ibc-xd-xvw" secondAttribute="trailing" constant="16" id="mnM-cD-Krd"/>
                            <constraint firstItem="K39-tn-b3Z" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="6" id="nFD-M5-BRu"/>
                            <constraint firstItem="0e2-fh-CGF" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="188" id="p0L-FW-UKL"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="K39-tn-b3Z" secondAttribute="trailing" constant="40" id="qMo-ge-qP8"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Lhg-17-2XN" secondAttribute="trailing" constant="131" id="veD-OG-G9J"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="passwordField" destination="ibc-xd-xvw" id="Wf6-gZ-kjf"/>
                        <outlet property="usernameField" destination="mdC-DJ-hwR" id="FGW-F6-d20"/>
                        <segue destination="gf9-n5-IHW" kind="presentation" identifier="loginSegue" id="bz7-yS-dBZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-275" y="33"/>
        </scene>
        <!--Create Profile View Controller-->
        <scene sceneID="6CZ-7c-HcE">
            <objects>
                <viewController id="2sN-TX-ncI" customClass="CreateProfileViewController" customModule="CookieMeUp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="S9Y-2z-uBA">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Last Name:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="If2-rt-Z6L">
                                <rect key="frame" x="72" y="421" width="87" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Create New Profile" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="L1R-QD-2y6">
                                <rect key="frame" x="136" y="74" width="143" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="First Name:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="39S-81-TRE">
                                <rect key="frame" x="71" y="380" width="88" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="aTe-yd-KyA">
                                <rect key="frame" x="169" y="416.66666666666669" width="225" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="CJq-2k-DWH">
                                <rect key="frame" x="169" y="375.66666666666669" width="225" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fd1-NG-T2E">
                                <rect key="frame" x="136" y="320" width="143" height="30"/>
                                <state key="normal" title="Update Profile Photo"/>
                                <connections>
                                    <action selector="updateProfileImageButton:" destination="2sN-TX-ncI" eventType="touchUpInside" id="xgA-Xo-ga6"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="bS0-z0-Ifu">
                                <rect key="frame" x="107" y="115" width="200" height="200"/>
                                <color key="backgroundColor" red="0.92868215379999997" green="0.60484838679999997" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="200" id="Qb4-k3-2qu"/>
                                    <constraint firstAttribute="width" constant="200" id="hQm-eN-abl"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Username:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ear-3q-gdP">
                                <rect key="frame" x="75" y="462" width="84" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yFf-Lg-21x">
                                <rect key="frame" x="80" y="503" width="79" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Confirm Password:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YKY-99-yzc">
                                <rect key="frame" x="15" y="544" width="144" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Hdc-Qo-5ih">
                                <rect key="frame" x="169" y="457.66666666666669" width="225" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="fOd-bG-R73">
                                <rect key="frame" x="169" y="498.66666666666674" width="225" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="6Nu-kr-TIY">
                                <rect key="frame" x="169" y="539.66666666666663" width="225" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1cx-cJ-yql">
                                <rect key="frame" x="183" y="676" width="49" height="30"/>
                                <state key="normal" title="Submit"/>
                                <connections>
                                    <action selector="submitProfileButton:" destination="2sN-TX-ncI" eventType="touchUpInside" id="D0x-Gf-jCD"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Hdc-Qo-5ih" firstAttribute="centerY" secondItem="Ear-3q-gdP" secondAttribute="centerY" id="0zm-li-hMQ"/>
                            <constraint firstItem="If2-rt-Z6L" firstAttribute="trailing" secondItem="39S-81-TRE" secondAttribute="trailing" id="1yr-oq-U3T"/>
                            <constraint firstItem="Hdc-Qo-5ih" firstAttribute="leading" secondItem="CJq-2k-DWH" secondAttribute="leading" id="AQu-TA-JKk"/>
                            <constraint firstItem="fd1-NG-T2E" firstAttribute="top" secondItem="bS0-z0-Ifu" secondAttribute="bottom" constant="5" id="He3-K1-8A7"/>
                            <constraint firstItem="Pwx-ZM-AbL" firstAttribute="trailing" secondItem="bS0-z0-Ifu" secondAttribute="trailing" constant="107" id="JNU-JA-xnV"/>
                            <constraint firstItem="1cx-cJ-yql" firstAttribute="leading" secondItem="Pwx-ZM-AbL" secondAttribute="leading" constant="183" id="JYh-kZ-3X4"/>
                            <constraint firstItem="Pwx-ZM-AbL" firstAttribute="bottom" secondItem="1cx-cJ-yql" secondAttribute="bottom" constant="30" id="Jkc-uc-3wq"/>
                            <constraint firstItem="39S-81-TRE" firstAttribute="top" secondItem="fd1-NG-T2E" secondAttribute="bottom" constant="30" id="KdI-36-NGW"/>
                            <constraint firstItem="Pwx-ZM-AbL" firstAttribute="trailing" secondItem="1cx-cJ-yql" secondAttribute="trailing" constant="182" id="KzP-Np-hZy"/>
                            <constraint firstItem="Pwx-ZM-AbL" firstAttribute="trailing" secondItem="Hdc-Qo-5ih" secondAttribute="trailing" constant="20" id="L9p-GG-87C"/>
                            <constraint firstItem="6Nu-kr-TIY" firstAttribute="leading" secondItem="CJq-2k-DWH" secondAttribute="leading" id="LWU-qb-MNq"/>
                            <constraint firstItem="6Nu-kr-TIY" firstAttribute="centerY" secondItem="YKY-99-yzc" secondAttribute="centerY" id="O7o-cu-i0m"/>
                            <constraint firstItem="Pwx-ZM-AbL" firstAttribute="trailing" secondItem="6Nu-kr-TIY" secondAttribute="trailing" constant="20" id="OEi-iL-Ur0"/>
                            <constraint firstItem="Ear-3q-gdP" firstAttribute="top" secondItem="If2-rt-Z6L" secondAttribute="bottom" constant="20" id="P9h-Sc-9TD"/>
                            <constraint firstItem="Pwx-ZM-AbL" firstAttribute="trailing" secondItem="aTe-yd-KyA" secondAttribute="trailing" constant="20" id="Qs0-17-Pd7"/>
                            <constraint firstItem="If2-rt-Z6L" firstAttribute="top" secondItem="39S-81-TRE" secondAttribute="bottom" constant="20" id="SsQ-67-Lpg"/>
                            <constraint firstItem="Ear-3q-gdP" firstAttribute="trailing" secondItem="39S-81-TRE" secondAttribute="trailing" id="UPu-vA-gXd"/>
                            <constraint firstItem="CJq-2k-DWH" firstAttribute="centerY" secondItem="39S-81-TRE" secondAttribute="centerY" id="Ug6-DB-5EG"/>
                            <constraint firstItem="yFf-Lg-21x" firstAttribute="trailing" secondItem="39S-81-TRE" secondAttribute="trailing" id="Vho-N4-q01"/>
                            <constraint firstItem="yFf-Lg-21x" firstAttribute="top" secondItem="Ear-3q-gdP" secondAttribute="bottom" constant="20" id="XDJ-Sb-BDf"/>
                            <constraint firstItem="CJq-2k-DWH" firstAttribute="leading" secondItem="39S-81-TRE" secondAttribute="trailing" constant="10" id="YY1-Th-geP"/>
                            <constraint firstItem="L1R-QD-2y6" firstAttribute="top" secondItem="Pwx-ZM-AbL" secondAttribute="top" constant="10" id="ZNi-HF-l9T"/>
                            <constraint firstItem="YKY-99-yzc" firstAttribute="trailing" secondItem="39S-81-TRE" secondAttribute="trailing" id="b0h-Lh-ZHt"/>
                            <constraint firstItem="L1R-QD-2y6" firstAttribute="leading" secondItem="Pwx-ZM-AbL" secondAttribute="leading" constant="136" id="buZ-Yx-Xkd"/>
                            <constraint firstItem="bS0-z0-Ifu" firstAttribute="top" secondItem="L1R-QD-2y6" secondAttribute="bottom" constant="20" id="ctR-M1-0bZ"/>
                            <constraint firstItem="aTe-yd-KyA" firstAttribute="centerY" secondItem="If2-rt-Z6L" secondAttribute="centerY" id="dWL-Tx-C5r"/>
                            <constraint firstItem="Pwx-ZM-AbL" firstAttribute="trailing" secondItem="fOd-bG-R73" secondAttribute="trailing" constant="20" id="fYT-Qv-Xfn"/>
                            <constraint firstItem="YKY-99-yzc" firstAttribute="top" secondItem="yFf-Lg-21x" secondAttribute="bottom" constant="20" id="gU2-Or-2f8"/>
                            <constraint firstItem="YKY-99-yzc" firstAttribute="leading" secondItem="Pwx-ZM-AbL" secondAttribute="leading" constant="15" id="hb6-I8-oXw"/>
                            <constraint firstItem="aTe-yd-KyA" firstAttribute="leading" secondItem="CJq-2k-DWH" secondAttribute="leading" id="lHT-QI-tMc"/>
                            <constraint firstItem="bS0-z0-Ifu" firstAttribute="leading" secondItem="Pwx-ZM-AbL" secondAttribute="leading" constant="107" id="p5H-th-VL3"/>
                            <constraint firstItem="fOd-bG-R73" firstAttribute="centerY" secondItem="yFf-Lg-21x" secondAttribute="centerY" id="pcb-BN-MPL"/>
                            <constraint firstItem="fd1-NG-T2E" firstAttribute="centerX" secondItem="bS0-z0-Ifu" secondAttribute="centerX" id="q9O-dB-1Dt"/>
                            <constraint firstItem="Pwx-ZM-AbL" firstAttribute="trailing" secondItem="CJq-2k-DWH" secondAttribute="trailing" constant="20" id="svc-qq-GwA"/>
                            <constraint firstItem="Pwx-ZM-AbL" firstAttribute="trailing" secondItem="L1R-QD-2y6" secondAttribute="trailing" constant="135" id="vma-Sp-quM"/>
                            <constraint firstItem="fOd-bG-R73" firstAttribute="leading" secondItem="CJq-2k-DWH" secondAttribute="leading" id="w1V-3B-WP4"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Pwx-ZM-AbL"/>
                    </view>
                    <navigationItem key="navigationItem" id="YRd-K6-Ay9">
                        <barButtonItem key="leftBarButtonItem" title="Cancel" id="0sd-df-JQI">
                            <connections>
                                <action selector="cancelButton:" destination="2sN-TX-ncI" id="0Uy-fK-Dr0"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Logout" id="jRX-j4-cG6">
                            <connections>
                                <action selector="logoutButton:" destination="2sN-TX-ncI" id="KGI-Mz-6Cd"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="confirmPasswordText" destination="6Nu-kr-TIY" id="hC1-4N-x8T"/>
                        <outlet property="firstNameText" destination="CJq-2k-DWH" id="hKM-h3-lQr"/>
                        <outlet property="lastNameText" destination="aTe-yd-KyA" id="EU7-XH-YYp"/>
                        <outlet property="passwordText" destination="fOd-bG-R73" id="Uhd-c2-sot"/>
                        <outlet property="uploadImage" destination="bS0-z0-Ifu" id="RsH-EC-97H"/>
                        <outlet property="usernameText" destination="Hdc-Qo-5ih" id="X7z-6H-kRW"/>
                        <segue destination="gf9-n5-IHW" kind="presentation" identifier="signUpSegue" id="V8w-hO-g9D"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="edO-LH-nfJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-275" y="1534"/>
        </scene>
        <!--Map View Controller-->
        <scene sceneID="pde-tZ-SW2">
            <objects>
                <viewController id="qLz-06-xhl" customClass="MapViewController" customModule="CookieMeUp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ib8-Wh-3Jg">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="T5R-nx-lu7" customClass="GMSMapView">
                                <rect key="frame" x="0.0" y="64" width="414" height="623"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aki-GR-D7N">
                                <rect key="frame" x="169" y="620" width="76" height="53"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.41744960667678233" green="0.45398711047072837" blue="1" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="22"/>
                                <state key="normal" image="pin-map-7"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadious">
                                        <integer key="value" value="50"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.maskToBounds" value="YES"/>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <segue destination="rAc-bX-Zd4" kind="push" id="xB2-VW-ZwJ"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="T5R-nx-lu7" firstAttribute="leading" secondItem="kGv-ZB-mIf" secondAttribute="leading" id="Cxc-fK-mef"/>
                            <constraint firstItem="kGv-ZB-mIf" firstAttribute="trailing" secondItem="T5R-nx-lu7" secondAttribute="trailing" id="Rc1-Pf-oVt"/>
                            <constraint firstItem="kGv-ZB-mIf" firstAttribute="bottom" secondItem="T5R-nx-lu7" secondAttribute="bottom" id="fpd-Lv-Ush"/>
                            <constraint firstItem="T5R-nx-lu7" firstAttribute="top" secondItem="kGv-ZB-mIf" secondAttribute="top" id="vEx-xb-yN9"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="kGv-ZB-mIf"/>
                    </view>
                    <navigationItem key="navigationItem" id="Rog-Qf-Mmt">
                        <barButtonItem key="rightBarButtonItem" title="Logout" id="e4J-7e-gbV">
                            <connections>
                                <action selector="logoutButton:" destination="qLz-06-xhl" id="8bM-3V-tPP"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="addLocationButton" destination="aki-GR-D7N" id="dTf-kd-Ulb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ANh-em-7w5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2134.7826086956525" y="32.608695652173914"/>
        </scene>
        <!--Cookie Locations-->
        <scene sceneID="siU-Ln-oM6">
            <objects>
                <tableViewController id="b5k-Xx-nX4" customClass="CookieLocationTableViewController" customModule="CookieMeUp" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="Oee-AG-Rh0">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="CookieLocationCell" rowHeight="175" id="ulB-vr-2tq" customClass="CookieLocationCell" customModule="CookieMeUp" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="414" height="175"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ulB-vr-2tq" id="ZCh-R6-JdY" customClass="CookieLocation" customModule="CookieMeUp" customModuleProvider="target">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="174.66666666666666"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="long" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="khc-e3-KON">
                                            <rect key="frame" x="100" y="15" width="140" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="lat" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="unV-gy-gda">
                                            <rect key="frame" x="100" y="40" width="140" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Moz-uP-Sgk">
                                            <rect key="frame" x="100" y="65" width="140" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="end_time" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BGJ-dF-y0b">
                                            <rect key="frame" x="100" y="114" width="140" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="user" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zIk-Fe-MQs">
                                            <rect key="frame" x="100" y="140" width="140" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Longitude:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="k91-cm-oW5">
                                            <rect key="frame" x="10" y="15" width="82" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Latitude:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zzZ-oB-kr5">
                                            <rect key="frame" x="24" y="40" width="68" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Date:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oqt-TZ-PWV">
                                            <rect key="frame" x="51" y="65" width="41" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Start Time:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bAb-X8-A0z">
                                            <rect key="frame" x="7" y="90" width="85" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="End Time:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kff-cU-Jbx">
                                            <rect key="frame" x="15" y="115" width="77" height="20.333333333333343"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Posted by:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wjk-lI-sMe">
                                            <rect key="frame" x="11" y="139.33333333333337" width="81" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="profile_pic_placeholder" translatesAutoresizingMaskIntoConstraints="NO" id="X64-ii-VgF">
                                            <rect key="frame" x="248" y="12" width="150" height="150"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="start_time" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8ES-mO-VmS">
                                            <rect key="frame" x="100" y="90" width="140" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="date" destination="Moz-uP-Sgk" id="vZH-Ai-Sx9"/>
                                    <outlet property="endTime" destination="BGJ-dF-y0b" id="8PE-Dz-OlX"/>
                                    <outlet property="lat" destination="unV-gy-gda" id="HUT-tx-7Vb"/>
                                    <outlet property="long" destination="khc-e3-KON" id="82v-d2-2cT"/>
                                    <outlet property="startTime" destination="8ES-mO-VmS" id="oBO-Vk-aoE"/>
                                    <outlet property="user" destination="zIk-Fe-MQs" id="cXH-Dz-4ts"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="b5k-Xx-nX4" id="09d-fs-n9r"/>
                            <outlet property="delegate" destination="b5k-Xx-nX4" id="3hM-4H-UzV"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="Cookie Locations" image="icons8-list-filled-50" id="FiF-tr-qxD"/>
                    <connections>
                        <outlet property="cookieLocationTableView" destination="Oee-AG-Rh0" id="k6y-OK-pX0"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Vip-MH-xzt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1346.376811594203" y="782.60869565217399"/>
        </scene>
        <!--Cookie Location-->
        <scene sceneID="g7x-aF-mMr">
            <objects>
                <viewController id="rAc-bX-Zd4" customClass="AddCookieLocationViewController" customModule="CookieMeUp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Yhy-EV-KIY">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="a9K-id-PwY" userLabel="MapSubView">
                                <rect key="frame" x="0.0" y="123" width="414" height="316"/>
                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="316" id="UbV-to-cF9"/>
                                    <constraint firstAttribute="width" constant="414" id="wcA-Eu-1xy"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cjJ-rG-DSn">
                                <rect key="frame" x="45" y="546" width="312" height="87"/>
                                <color key="backgroundColor" red="1" green="0.14913141730000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="87" id="8ki-ol-AeR"/>
                                </constraints>
                                <state key="normal" title="Some Test Button"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="T0M-Rq-MFf">
                                <rect key="frame" x="161.66666666666666" y="641" width="79" height="30"/>
                                <color key="backgroundColor" red="0.57919406890000003" green="0.1280144453" blue="0.57268613580000005" alpha="0.74642385560000002" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Add Cookie">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                            <view autoresizesSubviews="NO" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleAspectFit" translatesAutoresizingMaskIntoConstraints="NO" id="vbl-GK-naa">
                                <rect key="frame" x="0.0" y="64" width="414" height="59"/>
                                <color key="backgroundColor" red="0.090411175609075509" green="0.43551713197969544" blue="0.10895420075437913" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="414" id="5HC-Zm-x19"/>
                                    <constraint firstAttribute="height" constant="59" id="nhU-Hg-HqE"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Starts: " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="c6U-LI-WMo">
                                <rect key="frame" x="8" y="444" width="98" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SLq-Ca-18x">
                                <rect key="frame" x="121" y="444" width="273" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="273" id="4Xu-AR-5DY"/>
                                    <constraint firstAttribute="height" constant="30" id="yyp-BY-eVf"/>
                                </constraints>
                                <connections>
                                    <action selector="onStartDate:" destination="rAc-bX-Zd4" eventType="touchUpInside" id="DpG-HX-Qwm"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Set Date and time" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ihO-5E-VJp">
                                <rect key="frame" x="121" y="444" width="273" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="273" id="akg-OF-Ycm"/>
                                    <constraint firstAttribute="height" constant="30" id="iVE-Ul-nfz"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Dbf-ZS-5Qa">
                                <rect key="frame" x="121" y="484" width="273" height="30"/>
                                <connections>
                                    <action selector="onEndDate:" destination="rAc-bX-Zd4" eventType="touchUpInside" id="k45-wk-rsa"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Set Date and time" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ndd-IP-VSI">
                                <rect key="frame" x="121" y="484" width="273" height="20"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ends: " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pyE-8y-SfO">
                                <rect key="frame" x="10" y="484" width="91" height="20"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Ndd-IP-VSI" firstAttribute="top" secondItem="pyE-8y-SfO" secondAttribute="top" id="0Wn-rT-VkK"/>
                            <constraint firstItem="vbl-GK-naa" firstAttribute="top" secondItem="9c3-tc-35E" secondAttribute="top" id="1im-LR-ec7"/>
                            <constraint firstItem="vbl-GK-naa" firstAttribute="leading" secondItem="9c3-tc-35E" secondAttribute="leading" id="1vq-l9-aXd"/>
                            <constraint firstItem="cjJ-rG-DSn" firstAttribute="leading" secondItem="9c3-tc-35E" secondAttribute="leading" constant="45" id="3A6-Ou-SP1"/>
                            <constraint firstItem="ihO-5E-VJp" firstAttribute="leading" secondItem="Ndd-IP-VSI" secondAttribute="leading" id="6zO-VT-5ht"/>
                            <constraint firstItem="cjJ-rG-DSn" firstAttribute="top" secondItem="pyE-8y-SfO" secondAttribute="bottom" constant="42" id="EsH-JV-cTZ"/>
                            <constraint firstItem="9c3-tc-35E" firstAttribute="trailing" secondItem="cjJ-rG-DSn" secondAttribute="trailing" constant="57" id="HAs-D9-97w"/>
                            <constraint firstItem="Dbf-ZS-5Qa" firstAttribute="top" secondItem="SLq-Ca-18x" secondAttribute="bottom" constant="10" id="IHn-K4-vvV"/>
                            <constraint firstItem="ihO-5E-VJp" firstAttribute="trailing" secondItem="Ndd-IP-VSI" secondAttribute="trailing" id="IaM-vC-Ihu"/>
                            <constraint firstItem="a9K-id-PwY" firstAttribute="trailing" secondItem="9c3-tc-35E" secondAttribute="trailing" id="K18-le-MdF"/>
                            <constraint firstItem="ihO-5E-VJp" firstAttribute="leading" secondItem="SLq-Ca-18x" secondAttribute="leading" id="KcJ-wL-wk4"/>
                            <constraint firstItem="cjJ-rG-DSn" firstAttribute="centerX" secondItem="T0M-Rq-MFf" secondAttribute="centerX" id="LfJ-yP-yhX"/>
                            <constraint firstItem="a9K-id-PwY" firstAttribute="top" secondItem="vbl-GK-naa" secondAttribute="bottom" id="NHn-7D-hUM"/>
                            <constraint firstItem="pyE-8y-SfO" firstAttribute="top" secondItem="c6U-LI-WMo" secondAttribute="bottom" constant="10" id="NpD-JV-9Pr"/>
                            <constraint firstItem="9c3-tc-35E" firstAttribute="trailing" secondItem="SLq-Ca-18x" secondAttribute="trailing" constant="20" id="RAw-Tl-y3s"/>
                            <constraint firstItem="ihO-5E-VJp" firstAttribute="leading" secondItem="Dbf-ZS-5Qa" secondAttribute="leading" id="RF1-ez-cIz"/>
                            <constraint firstItem="ihO-5E-VJp" firstAttribute="top" secondItem="c6U-LI-WMo" secondAttribute="top" id="UN5-rj-61g"/>
                            <constraint firstItem="c6U-LI-WMo" firstAttribute="leading" secondItem="9c3-tc-35E" secondAttribute="leading" constant="8" id="YnY-f6-ghC"/>
                            <constraint firstItem="ihO-5E-VJp" firstAttribute="trailing" secondItem="Dbf-ZS-5Qa" secondAttribute="trailing" id="azg-4C-wLy"/>
                            <constraint firstItem="Ndd-IP-VSI" firstAttribute="top" secondItem="SLq-Ca-18x" secondAttribute="bottom" constant="10" id="gmQ-4V-Cau"/>
                            <constraint firstItem="SLq-Ca-18x" firstAttribute="top" secondItem="c6U-LI-WMo" secondAttribute="top" id="hQp-0h-Vh8"/>
                            <constraint firstItem="SLq-Ca-18x" firstAttribute="leading" secondItem="c6U-LI-WMo" secondAttribute="trailing" constant="15" id="hZX-DC-W48"/>
                            <constraint firstItem="pyE-8y-SfO" firstAttribute="leading" secondItem="9c3-tc-35E" secondAttribute="leading" constant="10" id="hcl-G5-Q6l"/>
                            <constraint firstItem="Dbf-ZS-5Qa" firstAttribute="leading" secondItem="pyE-8y-SfO" secondAttribute="trailing" constant="20" id="hlF-pA-z5V"/>
                            <constraint firstItem="ihO-5E-VJp" firstAttribute="top" secondItem="a9K-id-PwY" secondAttribute="bottom" constant="5" id="iNh-Pv-3lf"/>
                            <constraint firstItem="a9K-id-PwY" firstAttribute="leading" secondItem="9c3-tc-35E" secondAttribute="leading" id="myL-sQ-HXi"/>
                            <constraint firstItem="Dbf-ZS-5Qa" firstAttribute="top" secondItem="pyE-8y-SfO" secondAttribute="top" id="qsr-ZD-HLE"/>
                            <constraint firstItem="vbl-GK-naa" firstAttribute="trailing" secondItem="9c3-tc-35E" secondAttribute="trailing" id="vbc-Tc-1G3"/>
                            <constraint firstItem="T0M-Rq-MFf" firstAttribute="top" secondItem="cjJ-rG-DSn" secondAttribute="bottom" constant="8" symbolic="YES" id="yai-aJ-rfG"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="9c3-tc-35E"/>
                    </view>
                    <navigationItem key="navigationItem" title="Cookie Location" id="dlk-Zf-t33"/>
                    <connections>
                        <outlet property="endDateLabel" destination="Ndd-IP-VSI" id="g84-6V-LnR"/>
                        <outlet property="mapSubView" destination="a9K-id-PwY" id="TWc-g0-m1D"/>
                        <outlet property="searchView" destination="vbl-GK-naa" id="8w0-PL-YbH"/>
                        <outlet property="startDateLabel" destination="ihO-5E-VJp" id="zIB-PY-HPq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="e7v-FB-Ba5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2134.7826086956525" y="782.60869565217399"/>
        </scene>
        <!--Map-->
        <scene sceneID="jzB-dj-zxN">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Dw8-Ph-KBa" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Map" image="paper-map-7" id="WxM-iz-cCi"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="9qA-BI-CVE">
                        <rect key="frame" x="0.0" y="20" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="qLz-06-xhl" kind="relationship" relationship="rootViewController" id="cJW-o2-OW1"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="D9P-hC-ZSl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1349" y="33"/>
        </scene>
        <!--tabBarViewController-->
        <scene sceneID="UM7-Wy-cuF">
            <objects>
                <tabBarController storyboardIdentifier="tabBarViewController" title="tabBarViewController" automaticallyAdjustsScrollViewInsets="NO" id="gf9-n5-IHW" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Szk-6N-vha">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="Dw8-Ph-KBa" kind="relationship" relationship="viewControllers" id="NtJ-l4-qNF"/>
                        <segue destination="b5k-Xx-nX4" kind="relationship" relationship="viewControllers" id="TSM-Qb-Kh0"/>
                        <segue destination="gpx-AN-uF5" kind="relationship" relationship="viewControllers" id="Jao-6M-W2I"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QbR-ZU-psL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="535" y="33"/>
        </scene>
        <!--Profile-->
        <scene sceneID="ZUI-Xg-Ggs">
            <objects>
                <viewController id="OdI-KY-7jd" customClass="ProfileViewController" customModule="CookieMeUp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="zRj-VU-Y5I">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8Y3-Ez-e1B">
                                <rect key="frame" x="186" y="389" width="56.666666666666657" height="27"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="LastName" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0Vw-69-h4S">
                                <rect key="frame" x="186" y="436" width="97.333333333333314" height="27"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="First Name: " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PDg-E3-pwv">
                                <rect key="frame" x="48" y="389" width="123" height="27"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="22"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Last Name: " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Bii-h1-NTl">
                                <rect key="frame" x="50" y="436" width="121" height="27"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="22"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Username" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yQB-7a-dzN">
                                <rect key="frame" x="186" y="483" width="98" height="27"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="profile_pic_placeholder" translatesAutoresizingMaskIntoConstraints="NO" id="nuT-sB-nXR">
                                <rect key="frame" x="107" y="114" width="200" height="200"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="200" id="ITY-mH-nXu"/>
                                    <constraint firstAttribute="width" constant="200" id="qGY-l7-Hem"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="UserName: " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HS3-UA-QLV">
                                <rect key="frame" x="51" y="483" width="120" height="27"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="22"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Bii-h1-NTl" firstAttribute="trailing" secondItem="PDg-E3-pwv" secondAttribute="trailing" id="3Hs-Ql-Dfc"/>
                            <constraint firstItem="Bii-h1-NTl" firstAttribute="top" secondItem="PDg-E3-pwv" secondAttribute="bottom" constant="20" id="CcT-fP-lWK"/>
                            <constraint firstItem="0Vw-69-h4S" firstAttribute="centerY" secondItem="Bii-h1-NTl" secondAttribute="centerY" id="CrT-AM-xHS"/>
                            <constraint firstItem="8Y3-Ez-e1B" firstAttribute="centerY" secondItem="PDg-E3-pwv" secondAttribute="centerY" id="EQq-eH-qwk"/>
                            <constraint firstItem="yQB-7a-dzN" firstAttribute="centerY" secondItem="HS3-UA-QLV" secondAttribute="centerY" id="FZ3-Ph-L2S"/>
                            <constraint firstItem="HS3-UA-QLV" firstAttribute="trailing" secondItem="PDg-E3-pwv" secondAttribute="trailing" id="HzD-gb-3GE"/>
                            <constraint firstItem="0Vw-69-h4S" firstAttribute="leading" secondItem="8Y3-Ez-e1B" secondAttribute="leading" id="Llz-nB-9vE"/>
                            <constraint firstItem="nuT-sB-nXR" firstAttribute="top" secondItem="bId-Yd-SSw" secondAttribute="top" constant="50" id="NA6-Qt-QBM"/>
                            <constraint firstItem="8Y3-Ez-e1B" firstAttribute="leading" secondItem="PDg-E3-pwv" secondAttribute="trailing" constant="15" id="Sup-Ze-mKF"/>
                            <constraint firstItem="bId-Yd-SSw" firstAttribute="trailing" secondItem="nuT-sB-nXR" secondAttribute="trailing" constant="107" id="XWF-7I-e72"/>
                            <constraint firstItem="HS3-UA-QLV" firstAttribute="top" secondItem="Bii-h1-NTl" secondAttribute="bottom" constant="20" id="cyn-bn-hki"/>
                            <constraint firstItem="8Y3-Ez-e1B" firstAttribute="top" secondItem="nuT-sB-nXR" secondAttribute="bottom" constant="75" id="gUo-kK-Znz"/>
                            <constraint firstItem="Bii-h1-NTl" firstAttribute="leading" secondItem="bId-Yd-SSw" secondAttribute="leading" constant="50" id="neM-zg-upR"/>
                            <constraint firstItem="yQB-7a-dzN" firstAttribute="leading" secondItem="8Y3-Ez-e1B" secondAttribute="leading" id="yIi-bZ-6T0"/>
                            <constraint firstItem="nuT-sB-nXR" firstAttribute="leading" secondItem="bId-Yd-SSw" secondAttribute="leading" constant="107" id="zW5-yj-oEa"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="bId-Yd-SSw"/>
                    </view>
                    <navigationItem key="navigationItem" title="Profile" id="xZe-pV-YEg">
                        <barButtonItem key="rightBarButtonItem" title="Logout" id="ySy-vh-PUO">
                            <connections>
                                <action selector="logoutButton:" destination="OdI-KY-7jd" id="xbA-E2-w31"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="firstNameLabel" destination="8Y3-Ez-e1B" id="mdQ-r1-835"/>
                        <outlet property="lastNameLabel" destination="0Vw-69-h4S" id="Fcz-cT-Gnd"/>
                        <outlet property="profilePicImageView" destination="nuT-sB-nXR" id="2Qc-LO-BrZ"/>
                        <outlet property="usernameLabel" destination="yQB-7a-dzN" id="0Fe-PL-Pdv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2X8-lp-Bil" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="535" y="1533"/>
        </scene>
        <!--Profile-->
        <scene sceneID="9Ip-vE-PEF">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="gpx-AN-uF5" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Profile" image="circle-user-7" id="dbF-4l-Yii"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="fcW-L2-g6Y">
                        <rect key="frame" x="0.0" y="20" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="OdI-KY-7jd" kind="relationship" relationship="rootViewController" id="nmt-gy-IDI"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wUA-qw-NLm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="535" y="783"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="WEB-Zp-fTd">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="kkw-LQ-7qg" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Z0s-1y-Vqx">
                        <rect key="frame" x="0.0" y="20" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="2sN-TX-ncI" kind="relationship" relationship="rootViewController" id="NwK-cO-4bx"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oNj-un-vhM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-275" y="783"/>
        </scene>
    </scenes>
    <resources>
        <image name="circle-user-7" width="30" height="30"/>
        <image name="cookieMeUp" width="886" height="216"/>
        <image name="gScoutCookie" width="1148" height="1168"/>
        <image name="icons8-list-filled-50" width="30" height="30"/>
        <image name="paper-map-7" width="30" height="30"/>
        <image name="pin-map-7" width="30" height="30"/>
        <image name="profile_pic_placeholder" width="400" height="400"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="V8w-hO-g9D"/>
    </inferredMetricsTieBreakers>
</document>
